# HeseTazegi_Backend_Task

./: README.md
HeseTazegi/: HeseTazegi.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
HeseTazegi/Api/HeseTazegi.WebApi/: Dockerfile  HeseTazegi.WebApi.csproj  Program.cs  appsettings.json
HeseTazegi/Api/HeseTazegi.WebApi/Controllers/: FoodController.cs  IngredientController.cs
HeseTazegi/Api/HeseTazegi.WebApi/Properties/: launchSettings.json
HeseTazegi/Api/HeseTazegi.WebApi/Utilities/: DataSeeder.cs  ServiceExtensions.cs
HeseTazegi/Framework/Framework.Core/: Framework.Core.csproj
HeseTazegi/Framework/Framework.DependencyInjection/: RegistrarBase.cs
HeseTazegi/Framework/Framework.ReadModel/: IQueryFacade.cs
HeseTazegi/Read/HeseTazegi.Read.Context/: HeseTazegi.Read.Context.csproj  LocalScaffold.txt
HeseTazegi/Read/HeseTazegi.Read.Context/Models/: Food.cs  FoodIngredient.cs  HeseTazegiReadContext.cs  Ingredient.cs
HeseTazegi/Read/HeseTazegi.Read.Queries.Contracts/: HeseTazegi.Read.Queries.Contracts.csproj
HeseTazegi/Read/HeseTazegi.Read.Queries.Contracts/Foods/: IFoodQueryFacade.cs
HeseTazegi/Read/HeseTazegi.Read.Queries.Contracts/Foods/Dtos/: FoodDto.cs  FoodIngredientDto.cs
HeseTazegi/Read/HeseTazegi.Read.Queries.Contracts/Ingredients/: IIngredientQueryFacade.cs
HeseTazegi/Read/HeseTazegi.Read.Queries.Contracts/Ingredients/Dtos/: IngredientDto.cs
HeseTazegi/Read/HeseTazegi.Read.Queries.Handlers/: HeseTazegi.Read.Queries.Handlers.csproj
HeseTazegi/Read/HeseTazegi.Read.Queries.Handlers/Foods/: FoodQueryFacade.cs
HeseTazegi/Read/HeseTazegi.Read.Queries.Handlers/Ingredients/: IngredientQueryFacade.cs
HeseTazegi/Write/HeseTazegi.Application/: HeseTazegi.Application.csproj
HeseTazegi/Write/HeseTazegi.Application.Contracts/: HeseTazegi.Application.Contracts.csproj
HeseTazegi/Write/HeseTazegi.Application.Contracts/Foods/: CreateFoodCommand.cs
HeseTazegi/Write/HeseTazegi.Application.Contracts/Ingredients/: CreateIngredientCommand.cs
HeseTazegi/Write/HeseTazegi.Application/Foods/: CreateFoodCommandHandler.cs
HeseTazegi/Write/HeseTazegi.Application/Ingredients/: CreateIngredientCommandHandler.cs
HeseTazegi/Write/HeseTazegi.Database/: HeseTazegi.Database.csproj  HeseTazegiDbContext.cs  HeseTazegiDesignTimeContext.cs
HeseTazegi/Write/HeseTazegi.Database/Migrations/: 20240509080706_AddIngredientTable.Designer.cs  20240509080706_AddIngredientTable.cs  20240509184041_AddFoodTable.Designer.cs  20240509184041_AddFoodTable.cs  HeseTazegiDbContextModelSnapshot.cs
HeseTazegi/Write/HeseTazegi.Domain/: HeseTazegi.Domain.csproj
HeseTazegi/Write/HeseTazegi.Domain.Services/: HeseTazegi.Domain.Services.csproj
HeseTazegi/Write/HeseTazegi.Domain.Services/Foods/: FoodNameDuplicationChecker.cs  IngredientExistenceChecker.cs
HeseTazegi/Write/HeseTazegi.Domain.Services/Ingredients/: IngredientNameDuplicationChecker.cs
HeseTazegi/Write/HeseTazegi.Domain.Tests/: HeseTazegi.Domain.Tests.csproj
HeseTazegi/Write/HeseTazegi.Domain.Tests/Fixtures/Foods/: FoodFactory.cs
HeseTazegi/Write/HeseTazegi.Domain.Tests/Fixtures/Ingredients/: IngredientFactory.cs
HeseTazegi/Write/HeseTazegi.Domain.Tests/Foods/: FoodTests.cs
HeseTazegi/Write/HeseTazegi.Domain.Tests/Ingredients/: IngredientTests.cs
HeseTazegi/Write/HeseTazegi.Domain/Foods/: Food.cs  FoodIngredient.cs
HeseTazegi/Write/HeseTazegi.Domain/Foods/Exceptions/: IngredientIsReuqiredException.cs  IngredientsAreNotValidException.cs  NameCanNotBeDuplicatedException.cs  NameIsRequiredException.cs
HeseTazegi/Write/HeseTazegi.Domain/Foods/Services/: IFoodRepository.cs  IIngredientExistenceChecker.cs  IIngredientNameDuplicationChecker.cs
HeseTazegi/Write/HeseTazegi.Domain/Ingredients/: Ingredient.cs
HeseTazegi/Write/HeseTazegi.Domain/Ingredients/Exceptions/: NameCanNotBeDuplicatedException.cs  NameIsRequiredException.cs
HeseTazegi/Write/HeseTazegi.Domain/Ingredients/Services/: IIngredientNameDuplicationChecker.cs  IIngredientRepository.cs
HeseTazegi/Write/HeseTazegi.Facade/: HeseTazegi.Facade.csproj
HeseTazegi/Write/HeseTazegi.Facade.Contracts/: HeseTazegi.Facade.Contracts.csproj
HeseTazegi/Write/HeseTazegi.Facade.Contracts/Foods/: IFoodCommandFacade.cs
HeseTazegi/Write/HeseTazegi.Facade.Contracts/Ingredients/: IIngredientCommandFacade.cs
HeseTazegi/Write/HeseTazegi.Facade/Foods/: FoodCommandFacade.cs
HeseTazegi/Write/HeseTazegi.Facade/Ingredients/: IngredientCommandFacade.cs
HeseTazegi/Write/HeseTazegi.Persistence/: HeseTazegi.Persistence.csproj
HeseTazegi/Write/HeseTazegi.Persistence/Foods/: FoodRepository.cs
HeseTazegi/Write/HeseTazegi.Persistence/Foods/Mappings/: FoodMapping.cs
HeseTazegi/Write/HeseTazegi.Persistence/Ingredients/: IngredientRepository.cs
HeseTazegi/Write/HeseTazegi.Persistence/Ingredients/Mappings/: IngredientMapping.cs
HeseTazegi/Write/HeseTazegi.Resources/: FoodExceptionMessage.Designer.cs  FoodExceptionMessage.resx  HeseTazegi.Resources.csproj  IngredientExceptionMessage.Designer.cs  IngredientExceptionMessage.resx
