<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HeseTazegi.Read.Context\HeseTazegi.Read.Context.csproj" />
    <ProjectReference Include="..\HeseTazegi.Read.Queries.Contracts\HeseTazegi.Read.Queries.Contracts.csproj" />
  </ItemGroup>

</Project>
